<h1>Αντιναρκωτικό Συμβούλιο Κύπρου</h1>
<p class="icon map">Λεωφόρος Λεμεσού 130, 2015 Στρόβολος, Λευκωσία</p>
<p class="icon phone">22442960</p>
<p class="icon file">22305190</p>
<ul class="nomargin">
<li class="double telephone">
	<a href="tel:22 442 960">
		<span class="icon phone"></span>
		<span class="li-title">Κάλεσε τώρα</span>	
		<span class="li-subtitle">22 442 960</span>		
	</a>
</li>
	<li class="double sendmail">
		<a href="mailto:info@ask.org.cy?subject=Μήνυμα μέσω της εφαρμογής ASK4press&body=Προς: Αντιναρκωτικό Συμβούλιο Κύπρου" target="_system">
			<span class="icon mail"></span>
			<span class="li-title">Αποστολή email</span>	
			<span class="li-subtitle">info@ask.org.cy</span>		
		</a>
	</li>	

<li class="double openmap">
	<a onclick='openMap("Λευκωσία, 130 Λεωφόρος Λεμεσού, Στρόβολος, Κύπρος")'>
		<span class="icon map"></span>
		<span class="li-title">Χάρτης & Οδηγίες πρόσβασης</span>	
		<span class="li-subtitle">Λεωφόρος Λεμεσού 130, 2015 Στρόβολος, Λευκωσία</span>		
	</a>
</li>

	
</ul>



